import sys
import datetime

def xinchao(name):
    gio_hien_tai = datetime.datetime.now().hour
    loichao = ""
    
    if gio_hien_tai < 12:
        loichao = "Chào buổi sáng"
    elif gio_hien_tai < 18:
        loichao = "Chào buổi chiều"
    else:
        loichao = "Chào buổi tối"
        
    print(f"--- {loichao}, {name}! ---")
    print(f"Phiên bản Python: {sys.version}")
    print(f"Hệ điều hành: {sys.platform}")
    print("Môi trường của ông đã sẵn sàng để 'quẩy' rồi đấy! 🚀")

if __name__ == "__main__":
    user_name = "Pháp sư Dell 7490"
    xinchao(user_name)